VITE_SUPABASE_PROJECT_ID="enqeasvckskrvtukzcsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucWVhc3Zja3NrcnZ0dWt6Y3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjg5MDcsImV4cCI6MjA4NDY0NDkwN30.q4AZimagvdjf9KIohmNIvYmC9UlGboFYa3su-EWjXsY"
VITE_SUPABASE_URL="https://enqeasvckskrvtukzcsy.supabase.co"
